{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{% static 'images\favicon.ico' %}" type="image/x-icon">
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width=device-width", initial-scale= 1.0>
    <title>Submission Successful</title>
    <style>
        body {
            text-align: center;
            margin-top: 15%;
            font-family: 'Trebuchet MS', sans-serif;
            background-color: rgb(86, 8, 90);
        }
        h1 {
            color: #4CAF50;
        }
        .message-container {
            margin-top: 10px;
            font-size: 1.5em;
            font-family: 'Trebuchet MS', sans-serif;
            color: #ffffff;
            text-align: center;
        }
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: blur(10px) brightness(0.5);
        }
    </style>
</head>
<body>
    <video class="video-bg" autoplay muted loop>
        <source src="{% static 'videos\7101912-uhd_2560_1440_25fps.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>Form Submitted Successfully!</h1>
    <div class="message-container">
        <p>Thank you for submitting the post-session metrics.</p>
    </div>
</body>
</html>
